---
postgresql_version: "14"
postgresql_bin_path: "/usr/lib/postgresql/{{ postgresql_version }}/bin"
postgresql_data_dir: "/var/lib/postgresql/{{ postgresql_version }}/main"
ansible_ssh_pipelining: true
# Nombre de la BBDD
db_name: "BBDD_prueba"
# Directorio donde se hará el backup
backup_dir: "/backups"
#  Nombre usuario admin
db_user: "admin"
# Contraseña del usuario admin
db_password: "12345Ab##"
